<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<meta charset="UTF-8">
		<title>TIAA-CREF UD prototype - Telephone Enrollment </title>
		<meta name="keywords" content="TIAA-CREF">
		<meta name="description" content="TIAA-CREF">
		<meta name="author" content="TIAA-CREF">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="imagetoolbar" content="false">
		<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico" />
		<!-- UD Prototype only - Project settings -->
		<script type="text/javascript" src="assets/js/proj_setting_no_version.js"></script>
	</head>

<body>
    <div id="container">
        <!-- Header -->
        <header>
            <div class="headercontent">
                <div class="logo">
                    <a href="#">
                        <img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif">
                    </a>
                    TIAA-CREF.org
                </div>
                <div class="headertitle">Co-Branding Title</div>
            </div>
        </header>
        <!-- Content -->
        <div class="content oneCol">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
                <!--  UD Specific title  -->
                <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                        <div class="pageTitleUD">
                            <!-- <img class="mr" src="/themes/ud_atom/images/userlogo.png"> -->
                            <h1 class="first titlePage">Telephone Enrollment - Start Page</h1>
                        </div>
                    </div>
                </div>
                <!-- Left Column -->
                  <section class="leftcol" id="leftColumn">
                      <div class="leftnav" id="leftNav">
                          <h3>Contents</h3>
                          <ul class="leftul">
                              <li>
                                  <a title="Aug 2015" href="#aug2015">Aug 2015</a>
                              </li>
                              <li>
                                  <a title="March 2015" href="#march2015">March 2015</a>
                              </li>
							  <li>
                                  <a title="SprintX" href="#sprintX">Sprint X</a>
                              </li>
							  <li>
                                  <a title="SprintV" href="#sprintV">Sprint V</a>
                              </li>
                              <li>
                                  <a title="July Demo" href="#julydemo">July Demo</a>
                              </li>
                          </ul>
                      </div>

                  </section>

                <!-- Content Column -->
                <section class="contentcol" id="contentColumn">
                    <!-- Wrapper -->
                    <div id="wrapper">

                        <div class="panels">
                        <!-- Enrollment LookUp Starts Here --> 
							<div class="hd first" id="jul2016">
                                <h3 id="jul20161">
                                    <a href="#" class="expanded" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>July 2016</a>
                                </h3>
                            </div>
							<div class="content">
                                <div class="bd mtblg">
                                    <ol>
										<li>Enroll - CR1181 <a href="tele_enroll.html?release=jul2016&users=existUser&ssn=true" target="_blank">SSN Found</a> | <a href="tele_enroll.html?release=jul2016&users=existUser&ssn=false" target="_blank">SSN Not Found</a> </li>
									</ol>
                                </div>
                            </div>
							<div class="hd" id="mar2016">
                                <h3 id="mar20161">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>March 2016</a>
                                </h3>
                            </div>
							<div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li>Enroll Page - <a target="_blank" href="tele_enroll.html?release=mar2016&users=existUser&suny_rpe=rpeNo&search_access=srhAccess">Access Code</a></li>
										<li>Enroll Page - <a target="_blank" href="tele_enroll.html?release=mar2016&users=existUser&suny_rpe=rpeNo&search_access=srhNonDca">Non DCA</a></li>
										<li>Enroll Page - <a target="_blank" href="tele_enroll.html?release=mar2016&users=existUser&suny_rpe=rpeNo&search_access=srhDca">DCA</a></li> 
										<li>Enroll Page - <a target="_blank" href="tele_enroll.html?release=mar2016&users=noUser&search_access=srhAccess">No SSN</a></li>
										<li>Enroll Page - <a target="_blank" href="tele_enroll.html?release=mar2016&sub_plan=subPlanCancel">Sub Plan Cancel Enrollment</a></li>
										<li>Enroll - <a target="_blank" href="tele_enroll.html?release=mar2016&users=existUser&sunyTDA_cr1181=pdeSda">PDE - SDA Multiple Selections</a></li>
										<!-- <li>Enroll - CR1181 <a href="tele_enroll.html?release=mar2016&users=noUser&sunyTDA_cr1181=cr1181" target="_blank">New Participant</a> | <a href="tele_enroll.html?release=mar2016&users=existUser&sunyTDA_cr1181=cr1181" target="_blank">Existing Participant</a> </li> -->
										<li>SRKOLE - <a href="tele_enroll.html?release=mar2016&client_model=srk&cm_Address=cmWithAddr" target="_blank" title="Enroll Page - Client Model">With Residential Address</a> | <a href="tele_enroll.html?release=mar2016&client_model=srk&cm_Address=cmWithOutAddr" target="_blank" title="Enroll Page - Client Model">Without Residential Address</a> </li>
										<li>SA OSDA - <a href="tele_enroll.html?release=mar2016&client_model=saosda&cm_Address=cmWithAddr" target="_blank" title="Enroll Page - Client Model">With Residential Address</a> | <a href="tele_enroll.html?release=mar2016&client_model=saosda&cm_Address=cmWithOutAddr" target="_blank" title="Enroll Page - Client Model">Without Residential Address</a></li>
										<li>Retirement At Work - <a href="tele_enroll.html?release=mar2016&client_model=ratw&cm_Address=cmWithAddr" target="_blank" title="Enroll Page - Client Model">With Residential Address</a> | <a href="tele_enroll.html?release=mar2016&client_model=ratw&cm_Address=cmWithOutAddr" target="_blank" title="Enroll Page - Client Model">Without Residential Address</a></li>
										<li>OPE - <a href="tele_enroll.html?release=mar2016&client_model=ope&cm_Address=cmWithAddr" target="_blank" title="Enroll Page - Client Model">With Residential Address</a> | <a href="tele_enroll.html?release=mar2016&client_model=ope&cm_Address=cmWithOutAddr" target="_blank" title="Enroll Page - Client Model">Without Residential Address</a></li>
									</ol>
                                </div>
                            </div>
							<div class="hd" id="nov2015">
                                <h3 id="nov20151">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>November 2015</a>
                                </h3>
                            </div>
							<div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li><a target="_blank" href="tele_enroll.html?release=nov2015&users=existUser&suny_rpe=rpeYes">Enroll Page - Existing User</a></li>										
                                        <li><a target="_blank" href="tele_enroll.html?release=nov2015&users=noUser&suny_rpe=rpeYes">Enroll Page - NO SSN</a></li>
									
                                     <!--    <li><a target="_blank" href="plan1tele_enroll.html?release=dec2015">Plan Page</a></li> -->
                                        <li><a target="_blank" href="view_details.html?release=nov2015&details=srkDcaDetails">View Details Page - SRK PPS DCA </a></li>
                                        <li><a target="_blank" href="view_details.html?release=nov2015&details=srkNonDcaDetails">View Details Page - SRK PPS Non-DCA </a></li>
                                        <li><a target="_blank" href="view_details.html?release=nov2015&details=mvcDetails">View Details Page - MVC PPS</a></li>
                                    </ol>
                                </div>
                            </div>
							
							<div class="hd" id="sep2015">
                                <h3 id="sep20151">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>September 2015</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li><a target="_blank" href="tele_enroll.html?release=sep2015&users=existUser">Enroll Page - Existing User</a></li>
                                        <li><a target="_blank" href="tele_enroll.html?release=sep2015&users=newUser">Enroll Page - New User</a></li>
                                        <li><a target="_blank" href="tele_enroll.html?release=sep2015&users=noUser">Enroll Page - Unknown User</a></li>
                                        <li><a target="_blank" href="plan1tele_enroll.html?release=sep2015">Plan Page</a></li>
                                        <li><a target="_blank" href="view_details.html?release=sep2015">View Details Page</a></li>
                                    </ol>
                                </div>
                            </div>						
							
							<div class="hd" id="aug2015">
                                <h3 id="aug20151">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>August 2015</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li><a target="_blank" href="tele_enroll.html?release=aug2015&users=existUser">Enroll Page - Existing User</a></li>
                                        <li><a target="_blank" href="tele_enroll.html?release=aug2015&users=newUser">Enroll Page - New User</a></li>
                                        <li><a target="_blank" href="tele_enroll.html?release=aug2015&users=noUser">Enroll Page - Unknown User</a></li>
                                        <li><a target="_blank" href="plan1tele_enroll.html?release=aug2015">Details Page</a></li>
                                    </ol>
                                </div>
                            </div>

                            <div class="hd" id="jul2015">
                                <h3 id="jul20151">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>Jul 2015</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li><a target="_blank" href="tele_enroll.html?release=jul2015&users=existUser">Enroll Page</a></li>
										<li><a target="_blank" href="plan1tele_enroll.html?release=jul2015&details=nyu">Details Page</a></li>
                                    </ol>
                                </div>
                            </div>

						
							<!-- Enrollment LookUp Starts Here -->
                            <div class="hd" id="mar2015">
                                <h3 id="EnrollmentLookUp1X">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>March 2015</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">

                                    <ol>
                                        <li>SRKOLE -  <a href="tele_enroll.html?release=mar2015&enrollment=srkole&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=mar2015&enrollment=srkole&users=existUser&address=false">Without Residential Address</a> </li>  
                                        <li>Retirement At Work -  <a href="tele_enroll.html?release=mar2015&enrollment=retirement&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=mar2015&enrollment=retirement&users=existUser&address=false">Without Residential Address</a></li>
										<li>SA OSDA -  <a href="tele_enroll.html?release=mar2015&enrollment=saosda&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=mar2015&enrollment=saosda&users=existUser&address=false">Without Residential Address</a></li>  
                                        <li>OPE -  <a href="tele_enroll.html?release=mar2015&enrollment=ope&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=mar2015&enrollment=ope&users=existUser&address=false">Without Residential Address</a></li>
									</ol>
								</div>
                            </div>
							<!-- Enrollment LookUp Starts Here -->
							 <div class="hd" id="sprintX">
                                <h3 id="EnrollmentLookUp1X">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>Sprint X</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">

                                    <ol>
                                        <li>SRKOLE -  <a href="tele_enroll.html?release=sprintX&enrollment=srkole&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=sprintX&enrollment=srkole&users=existUser&address=false">Without Residential Address</a> </li>  
                                        <li>Retirement At Work -  <a href="tele_enroll.html?release=sprintX&enrollment=retirement&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=sprintX&enrollment=retirement&users=existUser&address=false">Without Residential Address</a></li>
										<li>SA OSDA -  <a href="tele_enroll.html?release=sprintX&enrollment=saosda&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=sprintX&enrollment=saosda&users=existUser&address=false">Without Residential Address</a></li>  
                                        <li>OPE -  <a href="tele_enroll.html?release=sprintX&enrollment=ope&users=existUser&address=true">With Residential Address</a> | <a href="tele_enroll.html?release=sprintX&enrollment=ope&users=existUser&address=false">Without Residential Address</a></li>
									</ol>
								</div>
                            </div>
							
                            <!-- Enrollment LookUp Starts Here -->
                            <div class="hd" id="sprintV">
                                <h3 id="EnrollmentLookUp1">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>Sprint V</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">
                                    <ol>
                                        <li><a target="_blank" href="http://prototype.ops.tiaa-cref.org/ud/tele_enroll/tele_enroll.html?release=sprintV&users=noUser ">Main Page - No SSN</a> - 272526: UD TIE - Text Update to "Address Discrepancy" 
                                        </li>
                                        <li><a target="_blank" href="http://prototype.ops.tiaa-cref.org/ud/tele_enroll/plan1tele_enroll.html?release=sprintV&details=suny ">Plan Details page</a> - 273563: UD TIE - U    pdate to Add rollover text
                                        </li>                                       
                                    </ol>
                                </div>
                            </div>
                        
                            <!-- Enrollment LookUp Starts Here -->
                            <div class="hd" id="julydemo">
                                <h3 id="EnrollmentLookUp1">
                                    <a href="#" class="collapsed" title="Select to expand or collapse content below">
                                        <span class="icon">+</span>July Demo</a>
                                </h3>
                            </div>
                            <div class="content">
                                <div class="bd mtblg">
                                    <h3>Access code widget</h3>
                                    <ol>
                                        <li><a target="_blank" href="tele_enroll.html?release=demo-july&users=noUser">No SSN</a>
                                        </li>
                                        <li><a target="_blank" href="tele_enroll.html?release=demo-july&users=newUser">Access Code in Enrollment Lookup section</a>
                                        </li>
                                        <li><a target="_blank" href="tele_enroll.html?release=demo-july&users=existUser">Access Code in Eligible Plan section</a>
                                        </li>
                                    </ol>

                                    <h3>Plan Details page</h3>
                                    <ol>
                                        <li><a target="_blank" href="plan1tele_enroll.html?release=demo-july&details=default">Default</a>
                                        </li>
                                        <li><a target="_blank" href="plan1tele_enroll.html?release=demo-july&details=max">Max Contribution</a>
                                        </li>
                                        <li><a target="_blank" href="plan1tele_enroll.html?release=demo-july&details=suny">Normal</a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        
                        </div>                       

                    </div>
                    <!-- End wrapper -->
                </section>
                <!-- End contentcol -->
                <!-- Right Coumn -->
                <div class="rightcol"></div>
            </div>
            <!-- End pagecontent -->
        </div>
        <!-- End content-->
    </div>
    <!-- End container -->
    <!-- Performance SectionCNumber property -->
    <!-- <div class="cnumber">C0000002</div> -->

    <!--          <script src="/themes/ud_atom/templates/proto_scene_inc.js"></script>
         <script src="/themes/ud_atom/templates/proto_pagebuilder.min.js"></script>   
 -->
 <script src="/themes/ud_atom/templates/proto_store.min.js"></script>
<script>
   $('.content').find('a').on('click', function(e){e.preventDefault();
      var _href = $(this).attr('href');
      setTimeout(function(){
         location.href = _href;
      }, 500)
   });
   
   $(window).load(function(){
		store.clear()
   });
</script>

</body>

</html>
