<!DOCTYPE html>
<!--[if lt IE 7 ]>                
<html class="no-js ie6" lang="en">
   <![endif]--> 
   <!--[if IE 7 ]>                   
   <html class="no-js ie7" lang="en">
      <![endif]--> 
      <!--[if IE 8 ]>                   
      <html class="no-js ie8" lang="en">
         <![endif]--> 
         <!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
         <head>
            <meta charset="UTF-8">
            <title>TIAA-CREF UD prototype - Telephone Enrollment</title>
            <meta name="keywords" content="TIAA-CREF">
            <meta name="description" content="TIAA-CREF">
            <meta name="author" content="TIAA-CREF">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta http-equiv="imagetoolbar" content="false">
            <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
            
            <!-- UD Prototype only - Project settings -->
            <script type="text/javascript" src="assets/js/proj_setting.js"></script>

         </head>
         <body>
            <div id="container">
               <!-- Header -->
               <header>
                  <div class="headercontent" ></div>
               </header>
               <!-- Content -->
               <div class="content twoColN">
                  <!-- Global Message -->
                  <div class="globalmsg"></div>
                  <!-- Page Header -->
                  <div class="pageheader"></div>
                  <!-- Page Content -->
                  <div class="pagecontent">
                     <!--  UD Specific title  -->
                     <div class="pagetitle">
                        <!-- UD Page Title -->
                        <div class="pageTitleWrapper"></div>
                     </div>
                     <!-- Left Column -->
                     <section class="leftcol" id="leftColumn"></section>
                     <!-- Content Column -->
                     <section class="contentcol" id="contentColumn">
                        <!-- Wrapper -->
                        <div id="wrapper"></div>
                        <!-- End wrapper -->
                     </section>
                     <!-- End contentcol -->
                     <!-- Right Coumn -->
                     <div class="rightcol"></div>
                  </div>
                  <!-- End pagecontent -->
               </div>
               <!-- End content-->
            </div>
            <!-- End container -->
            <!-- Performance SectionCNumber property -->
            <!-- <div class="cnumber">C0000002</div> -->
         
         <script src="/themes/ud_atom/templates/proto_scene_inc.js"></script>
         <script src="/themes/ud_atom/templates/proto_pagebuilder.min.js"></script>   

         </body>
      </html>